<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\win64\SDL2.dll">
      <LogicalName>resources.win64.SDL2.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\win64\FAudio.dll">
      <LogicalName>resources.win64.FAudio.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>