<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>TerrariaX64</AssemblyName>
    <RootNamespace>TerrariaX64</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/win64/SDL2.dll" />
    <EmbeddedResource Include="resources/win64/FAudio.dll" />
    <EmbeddedResource Include="resources/linux64/libSDL2-2.0.so.0" />
    <EmbeddedResource Include="resources/linux64/libFAudio.so.0" />
  </ItemGroup>

</Project>
